NEXT_PUBLIC_SERVER_URI = "https://lms-server-mauve.vercel.app/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://lms-server-mauve.vercel.app/"


GOOGLE_CLIENT_ID = 1086542079657-94p7432nl49t05g3t9au46pvjqcfbsvl.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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


GITHUB_CLIENT_ID= 4dd8a2536fe20bfd0bcd



GITHUB_CLIENT_SECRET = 7952b1cec01ec45d306ad888db2c2149bef8b87b

SECRET = PremShinde



gii